<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMemoryManager">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tmemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMemoryPool">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAABgAAAAAAAAAQAAAAAAAAAAAAEiAQAAAAA=</HashCode>
      <FileName>tmemory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Allocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMemoryBitmapAllocator" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAACQAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>tmemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMemoryLinearAllocator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>tmemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMemoryAllocator" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tmemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TListNode&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tlinkedlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TList&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAEAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tlinkedlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>